<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Marketing_Customer_Analysis_Round3' inline='true' name='federated.0t7ml7b0q569tm18qe8cs1ulfgh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Marketing_Customer_Analysis_Round3' name='textscan.1q31dht1od3qqb120zlr80ra2n70'>
            <connection class='textscan' directory='/Users/nilgunbayrakdar/Documents/GitHub/IH_DA_FT_JAN_2023/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data' filename='Data_Marketing_Customer_Analysis_Round3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q31dht1od3qqb120zlr80ra2n70' name='Data_Marketing_Customer_Analysis_Round3.csv' table='[Data_Marketing_Customer_Analysis_Round3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='integer' name='customer_lifetime_value' ordinal='1' />
            <column datatype='string' name='response' ordinal='2' />
            <column datatype='string' name='coverage' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='date' name='effective_to_date' ordinal='5' />
            <column datatype='string' name='month' ordinal='6' />
            <column datatype='string' name='employment_status' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='income' ordinal='9' />
            <column datatype='string' name='location_code' ordinal='10' />
            <column datatype='string' name='marital_status' ordinal='11' />
            <column datatype='integer' name='monthly_premium_auto' ordinal='12' />
            <column datatype='integer' name='months_since_last_claim' ordinal='13' />
            <column datatype='integer' name='months_since_policy_inception' ordinal='14' />
            <column datatype='integer' name='number_of_open_complaints' ordinal='15' />
            <column datatype='integer' name='number_of_policies' ordinal='16' />
            <column datatype='string' name='policy_type' ordinal='17' />
            <column datatype='string' name='policy' ordinal='18' />
            <column datatype='string' name='renew_offer_type' ordinal='19' />
            <column datatype='string' name='sales_channel' ordinal='20' />
            <column datatype='integer' name='total_claim_amount' ordinal='21' />
            <column datatype='string' name='vehicle_class' ordinal='22' />
            <column datatype='string' name='vehicle_size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[income]' peg='0' size='1669' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysis_Round3.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis_Round3.csv_BBA253D56E5F47A3954A208D79DF5174]' role='measure' type='quantitative' />
      <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Effective To Date' datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Location Code' datatype='string' name='[location_code]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
      <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
      <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
      <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Renew Offer Type' datatype='string' name='[renew_offer_type]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
      <column-instance column='[customer_lifetime_value]' derivation='Sum' name='[sum:customer_lifetime_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sum of Victims' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Sum of Victims' />
          <alias key='2.' value='Average of Victims' />
        </aliases>
        <members>
          <member alias='Sum of Victims' value='1.' />
          <member alias='Average of Victims' value='2.' />
        </members>
      </column>
      <column alias='Sum of victims' caption='Measures of victims' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <aliases>
          <alias key='0.' value='Sum of victims' />
          <alias key='1.' value='Average of Victims' />
        </aliases>
        <members>
          <member alias='Sum of victims' value='0.' />
          <member alias='Average of Victims' value='1.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (us_crime_dataset)' inline='true' name='federated.0h4r9p61gr8g111e29ko900a8owa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_crime_dataset' name='excel-direct.06qokvc0qdagr61femjk50sqie0n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nilgunbayrakdar/Downloads/us_crime_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06qokvc0qdagr61femjk50sqie0n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Binned guns' datatype='string' name='[Calculation_3340474711713984514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weapon] = &apos;Handgun&apos; OR [Weapon] = &apos;Gun&apos; OR [Weapon] = &apos;Riffle&apos; THEN &apos;GUN&apos;&#10;ElSE [Weapon]&#10;END' />
      </column>
      <column caption='Calculate Victims ' datatype='real' name='[Calculation_3340474711718375427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 0 THEN  SUM({[Victim Count])&#10;WHEN 1 THEN AVG([Victim Count])&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Perpetrator Count (bin)' datatype='integer' name='[Perpetrator Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Perpetrator Count]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Weapon (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weapon]' new-bin='true'>
          <bin default-name='true' value='&quot;Gun, Handgun, Rifle and 1 more&quot;'>
            <value>&quot;Gun&quot;</value>
            <value>&quot;Handgun&quot;</value>
            <value>&quot;Rifle&quot;</value>
            <value>&quot;Shotgun&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8EE92139F4BE41058D250D251CFF8735]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1r044qs0bvowta1dzbeyd0b6v4fg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1yepf7b1yp58em12e6mkm02qdyik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nilgunbayrakdar/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.0438247' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.956175' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0lqh7ai0mcykpu1ciofi51tunnm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0jl4u9p0lffzfh1dee8an074p4w9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nilgunbayrakdar/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0jl4u9p0lffzfh1dee8an074p4w9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jl4u9p0lffzfh1dee8an074p4w9' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jl4u9p0lffzfh1dee8an074p4w9' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prior Profit' datatype='real' name='[Calculation_3340474711735644166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup(SUM([Profit]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales by years' datatype='real' name='[Calculation_3340474711737634825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup(SUM([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='deneme' datatype='real' name='[Calculation_3340474711747547149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : avg({fixed [Sub-Category]  : sum([Profit]) })}' />
      </column>
      <column caption='Cal' datatype='integer' name='[Calculation_3340474711748562958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='returned rate' datatype='real' name='[Calculation_3340474711758090257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Sales],[__tableau_internal_object_id__].[Returns_17701D70D4364DE1BFD64EF790F58000])%' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7172D76FEF0F4087A85638F9DC077699]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_0E5E68FDFD40451EB33DA4993070F4AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_17701D70D4364DE1BFD64EF790F58000]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Binned Gun'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0h4r9p61gr8g111e29ko900a8owa' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4r9p61gr8g111e29ko900a8owa'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h4r9p61gr8g111e29ko900a8owa].[sum:Victim Count:qk]</rows>
        <cols>[federated.0h4r9p61gr8g111e29ko900a8owa].[none:State:nk]</cols>
        <show-full-range>
          <column>[federated.0h4r9p61gr8g111e29ko900a8owa].[Perpetrator Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Intro'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0h4r9p61gr8g111e29ko900a8owa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h4r9p61gr8g111e29ko900a8owa'>
            <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Age]' derivation='Sum' name='[sum:Perpetrator Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h4r9p61gr8g111e29ko900a8owa].[none:Victim Sex:nk]' />
              <lod column='[federated.0h4r9p61gr8g111e29ko900a8owa].[none:State:nk]' />
              <lod column='[federated.0h4r9p61gr8g111e29ko900a8owa].[sum:Perpetrator Age:qk]' />
              <lod column='[federated.0h4r9p61gr8g111e29ko900a8owa].[sum:Perpetrator Age:qk]' />
              <lod column='[federated.0h4r9p61gr8g111e29ko900a8owa].[none:Year:qk]' />
              <geometry column='[federated.0h4r9p61gr8g111e29ko900a8owa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4r9p61gr8g111e29ko900a8owa].[Latitude (generated)]</rows>
        <cols>[federated.0h4r9p61gr8g111e29ko900a8owa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0lqh7ai0mcykpu1ciofi51tunnm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqh7ai0mcykpu1ciofi51tunnm6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[qr:Order Date:ok]' />
              <text column='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[sum:Profit:qk]</rows>
        <cols>([federated.0lqh7ai0mcykpu1ciofi51tunnm6].[yr:Order Date:ok] / [federated.0lqh7ai0mcykpu1ciofi51tunnm6].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Qaurter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0lqh7ai0mcykpu1ciofi51tunnm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqh7ai0mcykpu1ciofi51tunnm6'>
            <column caption='Sales by years' datatype='real' name='[Calculation_3340474711737634825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3340474711737634825]' derivation='User' name='[usr:Calculation_3340474711737634825:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[yr:Order Date:ok]' />
                <order field='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[qr:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[usr:Calculation_3340474711737634825:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[sum:Sales:qk]' />
              <text column='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[sum:Profit:qk]' />
              <text column='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqh7ai0mcykpu1ciofi51tunnm6].[usr:Calculation_3340474711737634825:qk:2] + [federated.0lqh7ai0mcykpu1ciofi51tunnm6].[sum:Profit:qk])</rows>
        <cols>([federated.0lqh7ai0mcykpu1ciofi51tunnm6].[yr:Order Date:ok] / [federated.0lqh7ai0mcykpu1ciofi51tunnm6].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0lqh7ai0mcykpu1ciofi51tunnm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqh7ai0mcykpu1ciofi51tunnm6'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0lqh7ai0mcykpu1ciofi51tunnm6].[none:Region:nk] / [federated.0lqh7ai0mcykpu1ciofi51tunnm6].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0t7ml7b0q569tm18qe8cs1ulfgh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7ml7b0q569tm18qe8cs1ulfgh5'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:sales_channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[cnt:response:qk]</rows>
        <cols>([federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:response:nk] / [federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:sales_channel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0lqh7ai0mcykpu1ciofi51tunnm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqh7ai0mcykpu1ciofi51tunnm6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[none:Customer Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[sum:Profit:qk]</rows>
        <cols>[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top profitable product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0lqh7ai0mcykpu1ciofi51tunnm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lqh7ai0mcykpu1ciofi51tunnm6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[sum:Profit:qk]</rows>
        <cols>([federated.0lqh7ai0mcykpu1ciofi51tunnm6].[none:Sub-Category:nk] / [federated.0lqh7ai0mcykpu1ciofi51tunnm6].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='discount_profit_sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0lqh7ai0mcykpu1ciofi51tunnm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqh7ai0mcykpu1ciofi51tunnm6'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[:Measure Names]' />
              <text column='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[Multiple Values]</rows>
        <cols>([federated.0lqh7ai0mcykpu1ciofi51tunnm6].[:Measure Names] * [federated.0lqh7ai0mcykpu1ciofi51tunnm6].[tyr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='response_by_income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0t7ml7b0q569tm18qe8cs1ulfgh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7ml7b0q569tm18qe8cs1ulfgh5'>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:region:nk]' />
              <text column='[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[sum:income:qk]</rows>
        <cols>[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='response_by_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Response_by_sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0t7ml7b0q569tm18qe8cs1ulfgh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7ml7b0q569tm18qe8cs1ulfgh5'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:response:nk]'>
            <groupfilter function='level-members' level='[none:response:nk]' />
          </filter>
          <slices>
            <column>[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:sales_channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[cnt:response:qk]</rows>
        <cols>([federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:response:nk] / [federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:sales_channel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='response_by_total_claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0t7ml7b0q569tm18qe8cs1ulfgh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7ml7b0q569tm18qe8cs1ulfgh5'>
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:response:nk]' direction='DESC' using='[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[sum:total_claim_amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:region:nk] * [federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[sum:total_claim_amount:qk])</rows>
        <cols>([federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:response:nk] / [federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:employment_status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='total_response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0t7ml7b0q569tm18qe8cs1ulfgh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7ml7b0q569tm18qe8cs1ulfgh5'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[cnt:response:qk]</rows>
        <cols>[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:response:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0t7ml7b0q569tm18qe8cs1ulfgh5' />
      </datasources>
      <datasource-dependencies datasource='federated.0t7ml7b0q569tm18qe8cs1ulfgh5'>
        <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
        <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='response_by_income' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='response_by_total_claim' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='12' name='total_response' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='14' name='response_by_sales' w='41200' x='42000' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='9' name='response_by_income' pane-specification-id='0' param='[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:region:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='11' name='response_by_total_claim' pane-specification-id='0' param='[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:month:nk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='8250' id='13' name='total_response' pane-specification-id='0' param='[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:response:nk]' type-v2='color' w='16000' x='83200' y='22500'>
              </zone>
              <zone h='11125' id='15' name='response_by_sales' param='[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:response:nk]' type-v2='filter' w='16000' x='83200' y='30750'>
              </zone>
              <zone h='13250' id='16' name='response_by_sales' pane-specification-id='0' param='[federated.0t7ml7b0q569tm18qe8cs1ulfgh5].[none:sales_channel:nk]' type-v2='color' w='16000' x='83200' y='41875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='71700' x='800' y='1000'>
              <zone h='98000' id='3' name='discount_profit_sale' w='31445' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Sales_Qaurter' w='40255' x='32245' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='267' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26700' x='72500' y='1000'>
              <zone h='47500' id='28' name='Top Customers' w='26700' x='72500' y='1000'>
                <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='24' h='4000' id='12' is-fixed='true' name='Sales_Qaurter' pane-specification-id='0' param='[federated.0lqh7ai0mcykpu1ciofi51tunnm6].[usr:Calculation_3340474711737634825:qk]' type-v2='color' w='26700' x='72500' y='48500'>
              </zone>
              <zone fixed-size='364' h='46500' id='13' is-fixed='true' name='Top profitable product' w='26700' x='72500' y='52500'>
                <layout-cache fixed-size-w='301' minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Binned Gun' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='discount_profit_sale' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
